<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">


		<meta http-equiv='cache-control' content='no-cache'> 
		<meta http-equiv='expires' content='0'> 
		<meta http-equiv='pragma' content='no-cache'>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="keywords" content="">
		
		<title>E-Groceries </title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">
		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/style.css">
		<link rel="icon" href="./assets/1.png" type="image/png">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js" integrity="sha512-24XP4a9KVoIinPFUbcnjIjAjtS59PUoxQj3GNVpWc86bCqPuy3YxAcxJrxFCxXe4GHtAumCbO2Ze2bddtuxaRw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<nav class="navbar">
					<div class="logo">
						<img src="./assets/1.png" alt=""  />
					</div>
					<button class="menu-button" id="menu-button" onclick="toggleMenuButton()">
						<i data-feather="menu"></i>
					</button>
					<ul class="navigation-list" id="menu-list">
						<li><a href="#hero" onclick="setTitle(this)">Home</a></li>
						<li><a href="#our-package" onclick="setTitle(this)">Our Package</a></li>
						<li><a href="#call-us" onclick="setTitle(this)">Call Us</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="main-content">
			<div class="hero" id="hero">
				<div class="hero-slider" id="hero-slider">
					<img id="slide1" src="./assets/images/9.jpeg" alt="" />
					<img id="slide2" src="./assets/images/2.jpeg" alt="" />
					<img id="slide3" src="./assets/images/3.jpeg" alt="" />
					<img id="slide4" src="./assets/images/4.jpeg" alt="" />
					<img id="slide5" src="./assets/images/5.jpeg" alt="" />
					<img id="slide6" src="./assets/images/6.jpeg" alt="" />
					<img id="slide7" src="./assets/images/7.jpeg" alt="" />
					<img id="slide8" src="./assets/images/8.jpeg" alt="" />
				</div>
				<div class="hero-wrapper">
					<h1 class="main-title">Top Rated E-Groceries Shop in</h1>
					<h1 class="main-title">Indonesia</h1>
					<p class="hero-description">Every Day with best ingredients</p>
					<button class="button" onclick="getStartButton()">Get started!</button>
				</div>
			</div>
			<div class="container">
				<div class="about-contact" id="about">
					<div class="about">
						<img src="./assets/images/10.jpeg" alt="" class="about-img" />
						<p class="about-caption">Setiap hari beli sayur buah yang fresh disini</p>
						<div class="about-author">
							<img src="./assets/images/logo.png" alt="" class="author-img" />
							<div class="author-data">
								<div class="author-name">Tian S</div>
								<div class="author-info">Worker, 23</div>
							</div>
						</div>
						<hr class="border" />
						<div class="feature">
							<h2 class="subsection-title">Keuntungan yang Anda Dapatkan:</h2>
							<div class="feature-list">
								<div class="feature-item">
									<div class="feature-icon">
										<i data-feather="star"></i>
									</div>
									<div class="feature-description">Dapat melakukan pesanan dengan mudah</div>
								</div>
								<div class="feature-item">
									<div class="feature-icon">
										<i data-feather="star"></i>
									</div>
									<div class="feature-description">Sayur dan buah dalam kondisi terbaik</div>
								</div>
								<div class="feature-item">
									<div class="feature-icon">
										<i data-feather="star"></i>
									</div>
									<div class="feature-description">Harga lebih terjangkau</div>
								</div>
								
							</div>
						</div>
					</div>
					<div class="contact">
						<h2 class="subsection-title">Contact Us</h2>
						<p>Sales akan menghubungi Anda 1x24 jam setelah data anda kami terima</p>
						<form class="contact-form" name="contact-form" onsubmit="return validateForm()">
							<div class="form-field">
								<label for="name" class="input-label">Your name:</label>
								<input type="text" id="name" name="name" class="input-field" placeholder="First name and last name" oninput="fillInput('name')" />
								<p class="error-msg" id="name-error">Please fill your name</p>
							</div>
							<div class="form-field">
								<label for="email" class="input-label">Email Address:</label>
								<input type="text" id="email" name="email" class="input-field" placeholder="example@email.com" oninput="fillInput('email')" />
								<p class="error-msg" id="email-error">Please fill your email with a correct format</p>
							</div>
							<div class="form-field">
								<label for="interest" class="input-label">What are you interested in?</label>
								<select id="interest" name="interest" class="input-field" oninput="selectInterest()">
									<option value="none" selected disabled>Select option</option>
									<option value="option 1">Apple</option>
									<option value="option 2">Banana</option>
									<option value="option 3">Orange</option>
								</select>
								<p class="error-msg" id="interest-error">Please select one interest</p>
							</div>
							<button type="submit" class="button">Send</button>
						</form>
					</div>
				</div>
			</div>
			<div class="package" id="our-package">
				<div class="package-banner">
					<div class="container">
						<h2 class="section-title">Our Packages</h2>
					</div>
				</div>
				<div class="container">
					<div class="package-list">
						<div class="package-item">
							<div class="package-icon">
								<i data-feather="star"></i>
							</div>
							<div class="package-content">
								<h3>Fresh Vegetable</h3>
								<p>Sayuran segar langsung dari sumber pertanian terbaik</p>
							</div>
						</div>
						<div class="package-item">
							<div class="package-icon">
								<i data-feather="star"></i>
							</div>
							<div class="package-content">
								<h3>Fresh Fruit</h3>
								<p>Buah dengan kualitas terbaik dari local atau import dan harga yang menarik</p>
							</div>
						</div>
						<div class="package-item">
							<div class="package-icon">
								<i data-feather="star"></i>
							</div>
							<div class="package-content">
								<h3>Instant Delivery</h3>
								<p>Di kirim instan oleh kurir yang telah di training dengan SOP untuk menjaga kondisi belanja kamu</p>
							</div>
						</div>
					</div>
					<hr class="border" />
					<div class="package-list">
						<div class="package-item">
							<div class="package-icon">
								<i data-feather="star"></i>
							</div>
							<div class="package-content">
								<h3>Kitchen ingredients</h3>
								<p>Bumbu dapur lengkap untuk keperluan dapur kamu</p>
							</div>
						</div>
						<div class="package-item">
							<div class="package-icon">
								<i data-feather="star"></i>
							</div>
							<div class="package-content">
								<h3>Kitchen Set</h3>
								<p>Segala jenis alat masak untuk membantu kamu</p>
							</div>
						</div>
						<div class="package-item">
							<div class="package-icon">
								<i data-feather="star"></i>
							</div>
							<div class="package-content">
								<h3>Bunding Set</h3>
								<p>Bingung masak apa? sudah tersediap paket untuk masak di dapur kamu</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cta" id="call-us">
				<div class="container">
					<h2 class="section-title">Call Us</h2>
					<p>Tertarik dengan kami? segera hubungi kami dengan klik tombol call us</p>
					<button class="button">call us</button>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="logo">
					<img src="./assets/1.png"  width="50px" />
				</div>
				<ul class="footer-navigation">
					<li><a href="#">Terms of Service</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
				<div>© 2023 E-Groceries</div>
			</div>
		</footer>

		<script>
			feather.replace();
		</script>
		<script src="./js/validation.js"></script>
		<script src="./js/script.js"></script>
		<script src="./js/slideShow.js"></script>
	</body>
</html>